//
//  CollectionTT-Prefix.pch
//  CollectionTT
//
//  Created by shejun.zhou on 14-11-15.
//  Copyright (c) 2014年 shejun.zhou. All rights reserved.
//

#ifndef CollectionTT_CollectionTT_Prefix_pch
#define CollectionTT_CollectionTT_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Public.h"
#import "TTTool.h"

#define Custom_Layout

#endif
